C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\bin\Debug\net8.0\foodorder_s10273460.exe
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\bin\Debug\net8.0\foodorder_s10273460.deps.json
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\bin\Debug\net8.0\foodorder_s10273460.runtimeconfig.json
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\bin\Debug\net8.0\foodorder_s10273460.dll
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\bin\Debug\net8.0\foodorder_s10273460.pdb
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\obj\Debug\net8.0\foodorder_s10273460.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\obj\Debug\net8.0\foodorder_s10273460.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\obj\Debug\net8.0\foodorder_s10273460.AssemblyInfo.cs
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\obj\Debug\net8.0\foodorder_s10273460.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\obj\Debug\net8.0\foodorder_s10273460.dll
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\obj\Debug\net8.0\refint\foodorder_s10273460.dll
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\obj\Debug\net8.0\foodorder_s10273460.pdb
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\obj\Debug\net8.0\foodorder_s10273460.genruntimeconfig.cache
C:\Users\Dell\source\repos\foodorder_s10273460\foodorder_s10273460\obj\Debug\net8.0\ref\foodorder_s10273460.dll
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\bin\Debug\net8.0\foodorder_s10273460.exe
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\bin\Debug\net8.0\foodorder_s10273460.deps.json
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\bin\Debug\net8.0\foodorder_s10273460.runtimeconfig.json
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\bin\Debug\net8.0\foodorder_s10273460.dll
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\bin\Debug\net8.0\foodorder_s10273460.pdb
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\obj\Debug\net8.0\foodorder_s10273460.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\obj\Debug\net8.0\foodorder_s10273460.AssemblyInfoInputs.cache
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\obj\Debug\net8.0\foodorder_s10273460.AssemblyInfo.cs
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\obj\Debug\net8.0\foodorder_s10273460.csproj.CoreCompileInputs.cache
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\obj\Debug\net8.0\foodorder_s10273460.dll
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\obj\Debug\net8.0\refint\foodorder_s10273460.dll
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\obj\Debug\net8.0\foodorder_s10273460.pdb
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\obj\Debug\net8.0\foodorder_s10273460.genruntimeconfig.cache
C:\Users\yowad\Downloads\PRG_foodorder_yifei\PRG_foodorder_yifei\obj\Debug\net8.0\ref\foodorder_s10273460.dll
